<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0"
            prefWidth="930.0" styleClass="bodybg2" stylesheets="@style.css" xmlns="http://javafx.com/javafx/20.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="resources.FXController">
   <VBox prefHeight="200.0" prefWidth="100.0"/>
   <Button fx:id="jogarButton" alignment="CENTER" blendMode="HARD_LIGHT" contentDisplay="CENTER" depthTest="ENABLE"
           layoutX="343.0" layoutY="247.0" mnemonicParsing="false" onAction="#jogarButtonClick" pickOnBounds="false"
           prefHeight="101.0" prefWidth="279.0" text="JOGAR" textAlignment="CENTER" textFill="WHITE"
           textOverrun="WORD_ELLIPSIS">
      <font>
         <Font name="8-bit HUD Regular" size="13.0"/>
      </font>
      <opaqueInsets>
         <Insets/>
      </opaqueInsets>
      <cursor>
         <Cursor fx:constant="HAND"/>
      </cursor>
      <effect>
         <Lighting diffuseConstant="1.26" specularConstant="0.0" specularExponent="0.55" surfaceScale="2.51">
            <bumpInput>
               <Shadow/>
            </bumpInput>
         </Lighting>
      </effect>
   </Button>
   <Label fx:id="welcomeText" layoutX="305.0" layoutY="349.0" prefHeight="18.0" prefWidth="353.0" textFill="WHITE"/>
   <Button fx:id="creditosButton" blendMode="HARD_LIGHT" layoutX="447.0" layoutY="366.0" mnemonicParsing="false"
           onAction="#creditosButtonClick" stylesheets="@stylebutton.css" text="CRÉDITOS">
      <font>
         <Font name="8-bit HUD Regular" size="13.0"/>
      </font>
      <cursor>
         <Cursor fx:constant="HAND"/>
      </cursor>
      <effect>
         <Lighting>
            <bumpInput>
               <Shadow/>
            </bumpInput>
         </Lighting>
      </effect>
   </Button>
   <Button fx:id="sairButton" blendMode="HARD_LIGHT" layoutX="465.0" layoutY="450.0" mnemonicParsing="false"
           onAction="#sairButtonClick" stylesheets="@stylebutton.css" text="Sair" textAlignment="CENTER"
           wrapText="true">
      <font>
         <Font name="8-bit HUD Regular" size="13.0"/>
      </font>
      <opaqueInsets>
         <Insets/>
      </opaqueInsets>
      <effect>
         <Lighting diffuseConstant="0.87" specularConstant="0.36" specularExponent="6.24" surfaceScale="1.77">
            <bumpInput>
               <Shadow/>
            </bumpInput>
         </Lighting>
      </effect>
   </Button>
   <HBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="230.0"
         prefWidth="930.0">
      <children>
         <AnchorPane blendMode="SRC_ATOP" depthTest="DISABLE" prefHeight="249.0" prefWidth="730.0" styleClass="bodybg"
                     stylesheets="@style.css"/>
      </children>
   </HBox>
</AnchorPane>
